{
  "extends": "./node_modules/gts/",
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.object.name='core'][callee.property.name='info']",
        "message": "Use safeInfo() so user-controlled strings are neutralized before stdout."
      }
    ]
  }
}
