{
  "name": "add-and-commit",
  "version": "7.1.2",
  "private": true,
  "description": "Add & commit files from a path directly from GitHub Actions",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build src/main.ts --minify --out lib",
    "watch": "ncc build src/main.ts --watch --out lib",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts --fix src",
    "changelog": "ts-node scripts/changelog.ts && npm i",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndBug/add-and-commit.git"
  },
  "keywords": [
    "github",
    "action",
    "version",
    "npm",
    "node"
  ],
  "author": "Federico Grandi <fgrandi30@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EndBug/add-and-commit/issues"
  },
  "homepage": "https://github.com/EndBug/add-and-commit#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "js-yaml": "^4.0.0",
    "simple-git": "^2.27.0",
    "string.prototype.matchall": "^4.0.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^12.12.54",
    "@types/string.prototype.matchall": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vercel/ncc": "^0.27.0",
    "all-contributors-cli": "^6.20.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "yamljs": "^0.3.0"
  }
}
